# 問題: 2つの整数を入力し、割り算の結果を出力してください。0で割った場合は "0で割ることはできません" と表示するようにしてください

if __name__ == '__main__':
    n1 = int(input("割られる数を入力してください: "))
    n2 = int(input("割る数を入力してください: "))

    try:
        print(f"商: {n1 / n2}, 剰余: {n1 % n2}")
    except ZeroDivisionError:
        print("0で割ることはできません")
