# 問題:
# リスト [1, 2, 3] とタプル (1, 2, 3) を == で比較し、結果を出力してください。違いをコメントしてください。


if __name__ == '__main__':
    print([1, 2, 3] == (1, 2, 3)) # False (型が違う)