# 問題：古い書式（%演算子）を使って「名前：○○、年齢：○○」と表示してください
name = "花子"
age = 22

if __name__ == '__main__':
    s = "名前: %s、年齢: %d" % (name, age)
    print(s)