# 問題：名前と年齢をキーボード入力し、「○○さんは○○歳です」と表示してください（f文字列使用）

if __name__ == '__main__':
    name = input("名前を入力してください: ")
    age = input("年齢を入力してください: ")

    print(f"{name}さんは{age}歳です")